.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: sans-serif;
  padding: 20px;
  min-height: 100vh;
}

.component-column {
  flex: 1;
  padding: 0 40px;
  border-right: 2px solid green;
}

.component-column:last-child {
  border-right: none;
}

.item {
  margin-bottom: 25px;
}

h1 {
  font-size: 24px;
  margin-bottom: 30px;
}

h2 {
    font-size: 22px;
    margin-bottom: 8px;
}

h3 {
    font-size: 18px;
    margin: 0;
}

p {
  margin: 5px 0;
  color: #333;
}